<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculation</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    
    <div class="d-flex">
        
        <label class="para">maths</label>
        <input type="text" id="maths">

        <br>
        <br>
        
        <label class="para1">science</label>
        <input type="text" id="science">

        <br>
        <br>

        <label class="para2">social_science</label>
        <input type="text" id="social_science">

        <br>
        <br>

        <label class="para2">gujarati</label>
        <input type="text" id="gujarati">

        <br>
        <br>

        <label class="para2">english</label>
        <input type="text" id="english">

        <br>
        <br>
        
        <input type="submit" onclick="return sub()">

  

        <div>

            <p id="maths"></p>

            <p id="science"></p>

            <p id="social_science"></p>

            <p id="gujarati"></p>

            <p id="english"></p>

        </div>
</div>
    <script>

        function sub(){
            var maths = parseInt(document.getElementById('maths').value);
            var science = parseInt(document.getElementById('science').value);
            var social_science = parseInt(document.getElementById('social_science').value);
            var gujarati = parseInt(document.getElementById('gujarati').value);
            var english = parseInt(document.getElementById('english').value);

            var total = maths + science + social_science + gujarati + english;

            var per = total/5;

        

            document.getElementById("total").innerHTML = "total" + total;
            document.getElementById("per").innerHTML = "per" + per;

        }

    </script>
</body>
</html>